<!DOCTYPE html>
<html>
<head>
<title>"Персонал": рекрутинговое агентство г.Донецк Украина</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
	<div class="line_light top_line"></div>
	<div class="line_dark big_line">
		<div class="links">
			<a href="http://personal.dn.ua">personal.dn.ua</a>
			<div class="link"><a href='#'>in english</a></div>
		</div>
		<div class=".clearfix"></div> 
	</div>
	<div class="line_light second_line"></div>
	<div class="main_line">
		<div class="header_content">
			<div class="pers_img"></div>
			<div class="header_menu">
				<ul>
					<li><a href="">Подбор персонала</a></li>
					<li><a href="">Оргконсультирование</a></li>
					<li><a href="">Обзоры заработных плат</a></li>
					<li><a href="">Тайный покупатель</a></li>
					<li><a href="">Тренинги и семинары</a></li>
				</ul>
			</div>
			<div class="pen"></div>
		</div>
	</div>
	<div class="line_light second_line"></div>
	<div class="line_dark small_line">
		<div class="nav">
			<div class="nav_name">Персонал</div>
		</div>
	</div>
	<div class="line_light second_line"></div>
</div>
<div id="main">
	<div id="main_content">
		<div class="content">
		<div class="title_cont">Агентство «Персонал» - подбор персонала в Донецке</div>
		<p><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Рекрутинговое агентство «Персонал»</b> основано в 1996 
		году с целью оказания консультационных услуг в сфере 
		управления персоналом в Восточном регионе Украины. </p>
		<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;С 2003 года - РА «Персонал» является участником Украинской 
		Рекрутерской Ассоциации, а с 2005 года - полноправным участником 
		Ассоциации Региональных Кадровых Агентств Украины (АРКА). Таким 
		образом, «ПЕРСОНАЛ» - ЕДИНСТВЕННАЯ КОМПАНИЯ в Донецке, имеющая сеть 
		партнерских агентств в 14 регионах Украины.</p>
		<p />
		<b><u>Основные виды деятельности Агентства:</u></b>
		<ul>
			<li><b>Подбор персонала (Recruitment, Executive Search, Headhunting)</b></li>
			<li>Организационное консультирование</li>
			<li>Обзоры заработных плат</li>
			<li>Оценка персонала</li>
			<li>Бизнес - тренинги</li>
			<li>Проект «Таинственный покупатель»</li>
			<li>Career Coaching</li>
		</ul>
		<p />
		<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Агентство осуществляет прямой и стандартизированный поиск менеджеров 
		высшего и среднего звена управления, специалистов в сфере маркетинга, 
		продаж, производства, финансов, IT-технологий исходя из целей, задач и 
		корпоративной культуры компании-заказчика.</p>
		<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Консультанты Агентства постоянно совершенствуют свой опыт, хорошо 
		ориентируются в сферах, где работают подбираемые нами специалисты. Это 
		позволяет нам лучше определять уровень подготовки каждого кандидата и 
		предлагать Заказчикам только действительно квалифицированный персонал.</p>
		</div>
	</div>	
	<div id="sidebar">
		<div class="side_block">
			<div class="menu_title">Меню сайта</div>
			<ul>
                  <li><a href="">Главная страница</a></li>
                  <li><a href="">Клиентам</a></li>
                  <li><a href="">Соискателям</a></li>
                  <li><a href="">Отзывы наших клиентов</a></li>
                  <li><a href="">Статьи</a></li>
                  <li><a href="">Контактная информация</a></li>
                  <li><a href="">О нас</a></li>
            </ul>
		</div>
		<div class="side_block">
			<div class="menu_title">Горячие вакансии</div>
			<ul>
				<li>	
				<div class="item">
				<div class="title">Регион. мерчендайзер/Харьков</div>
				<div class="link"><a href="">подробнее</a></div>
                </div> </li>
				<div class="clearfix"></div>
				<li>
				<div class="item">
				<p />
				<div class="title">Главный бухгалтер/производство</div>
				<div class="link"><a href="">подробнее</a></div>
                </div></li>
				<li>
				<div class="item">
				<p />
				<div class="title">Переводчик/англ.яз</div>
				<div class="link"><a href="">подробнее</a></div>
				<p />
				</div></li>
			</ul>	
		</div>
		<div class="side_block">
			<div class="menu_title">Новости</div>
			<ul>
				<li>	
				<div class="item">
				<div class="title">Тренинг- практикум «Студи...</div>
				<div class="link"><a href="">подробнее</a></div>
                </div> </li>
				<div class="clearfix"></div>
				<li>
				<div class="item">
				<p />
				<div class="title">Аналитика рынка труда и ка...</div>
				<div class="link"><a href="">подробнее</a></div>
                </div></li>
				<li>
				<div class="item">
				<p />
				<div class="title">Обработка персональных данных</div>
				<div class="link"><a href="">подробнее</a></div>
				<p />
				</div></li>
			</ul>	
		</div>
	</div>
</div>
<div id="footer">
	<div class="line_light second_line"></div>
	<div class="line_dark small_line down">
		<div class="nav">
			<div class="nav_name">Персонал</div>
		</div>
	</div>
	<div class="line_light second_line"></div>
	<div class="footer_content">
	<img src="images/arka.jpg" />
	<div class="sign">©2008 РА Персонал. &nbsp;&nbsp;&nbsp;   
	<a href="">Создание сайтов Донецк</a> & <a href="">Fresh2L IT</a>.</div>
	</div>
</div>
</body>
</html>